## Perform the following tasks using Python and associated libraries.

### a) Download the data from the following link and keep in your working directory. https://people.sc.fsu.edu/~jburkardt/data/csv/trees.csv
### b) Display the number of rows and columns in the data.
### c) Display the first and last three data.
### d) Generate the statistical overview of the dataset.
### e) Generate the statistical overview of the dataset displaying only three digits after decimal point.
### f) Find the correlation between the attributes. Comment on the results.
### g) Since the data is spread over a wide range with different scales, it is not suitable to train models. Hence, bring the data into the range of [0 - 1].

In [51]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
from sklearn.preprocessing import MinMaxScaler

In [26]:
df = pd.read_csv('trees.csv')
rows = df.shape[0]
cols = df.shape[1]
print(f"Number of rows: {rows}")
print(f"Number of columns: {cols}")

Number of rows: 31
Number of columns: 4

In [31]:
print(f"first 3 rows:")
df.head(3)

first 3 rows:

   Index   "Girth (in)"   "Height (ft)"   "Volume(ft^3)"
0      1            8.3              70             10.3
1      2            8.6              65             10.3
2      3            8.8              63             10.2

In [33]:
print(f"last 3 rows:")
df.tail(3)

last 3 rows:

    Index   "Girth (in)"   "Height (ft)"   "Volume(ft^3)"
28     29           18.0              80             51.5
29     30           18.0              80             51.0
30     31           20.6              87             77.0

In [37]:
df.describe()

           Index   "Girth (in)"   "Height (ft)"   "Volume(ft^3)"
count  31.000000      31.000000       31.000000        31.000000
mean   16.000000      13.248387       76.000000        30.170968
std     9.092121       3.138139        6.371813        16.437846
min     1.000000       8.300000       63.000000        10.200000
25%     8.500000      11.050000       72.000000        19.400000
50%    16.000000      12.900000       76.000000        24.200000
75%    23.500000      15.250000       80.000000        37.300000
max    31.000000      20.600000       87.000000        77.000000

In [39]:
df.describe().round(3)

        Index   "Girth (in)"   "Height (ft)"   "Volume(ft^3)"
count  31.000         31.000          31.000           31.000
mean   16.000         13.248          76.000           30.171
std     9.092          3.138           6.372           16.438
min     1.000          8.300          63.000           10.200
25%     8.500         11.050          72.000           19.400
50%    16.000         12.900          76.000           24.200
75%    23.500         15.250          80.000           37.300
max    31.000         20.600          87.000           77.000

In [43]:
df.corr()

                    Index   "Girth (in)"   "Height (ft)"   "Volume(ft^3)"
Index            1.000000       0.967207        0.467204         0.903349
 "Girth (in)"    0.967207       1.000000        0.519280         0.967119
 "Height (ft)"   0.467204       0.519280        1.000000         0.598250
 "Volume(ft^3)"  0.903349       0.967119        0.598250         1.000000

In [69]:
scaler = MinMaxScaler(feature_range=(0,1))
scaled_data = scaler.fit_transform(df)
scaled_df = pd.DataFrame(scaled_data , columns=df.columns)

In [71]:
scaled_df.describe()

           Index   "Girth (in)"   "Height (ft)"   "Volume(ft^3)"
count  31.000000      31.000000       31.000000        31.000000
mean    0.500000       0.402308        0.541667         0.298967
std     0.303071       0.255133        0.265492         0.246076
min     0.000000       0.000000        0.000000         0.000000
25%     0.250000       0.223577        0.375000         0.137725
50%     0.500000       0.373984        0.541667         0.209581
75%     0.750000       0.565041        0.708333         0.405689
max     1.000000       1.000000        1.000000         1.000000